.topBoxes {
  display: flex;
  flex-direction: column;

}

.cardTop5Div {
  width: 325px;
  margin: 30px;
  /* padding: 10px; */
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.164), 0 1px 2px rgba(0,0,0,0.24);
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
   /* box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22); */
   /* border-radius: 150px; */
}

.cardTop5Div:hover {
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}

.cardContentDiv {
  padding: 35px;

}

.avatar {
  width: 100px !important;
  height: 100px !important;
}

italics {
  /* font-style: italic; */
}

ranking {
  font-size: 40px;
  font-weight: 100;
 
}

strong {
  color: #de7d63;
}

img.ribbonSvg {
  height: 125px;
  width: 125px;
}